user=team-3
password=mongodb_connect_password
project=Car-rental
DATABASE_URL=mongodb+srv://${user}:${password}@cluster0.tnh6bgy.mongodb.net/${project}
JWT_SECRET=secret_here
JWT_EXPIRES_IN=expires_day_here


